/* Copyright 2011 MaidSafe.net limited

This MaidSafe Software is licensed under the MaidSafe.net Commercial License, version 1.0 or later,
and The General Public License (GPL), version 3. By contributing code to this project You agree to
the terms laid out in the MaidSafe Contributor Agreement, version 1.0, found in the root directory
of this project at LICENSE, COPYING and CONTRIBUTOR respectively and also available at:

http://www.novinet.com/license

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions and limitations under the
License.
*/

#ifndef MAIDSAFE_DRIVE_SHARE_USERS_H_
#define MAIDSAFE_DRIVE_SHARE_USERS_H_

#include <string>
#include <map>
#include <vector>

#include "maidsafe/drive/config.h"

namespace maidsafe {

namespace drive {

namespace share_users {

int Add(const std::map<std::string, int>& share_users,
        const std::string& serialised_existing_users,
        std::string& serialised_updated_users);

bool GetAll(const std::string& serialised_users,
            std::map<std::string, int>& all_share_users);

int Remove(const std::vector<std::string>& user_ids,
           const std::string& serialised_existing_users,
           std::string& serialised_updated_users);

int Confirm(const std::vector<std::string>& user_ids,
            const std::string& serialised_existing_users,
            std::string& serialised_updated_users);

int GetUserRights(const std::string& user_id,
                  const std::string& serialised_users,
                  int& admin_rights);

int SetUserRights(const std::string& user_id,
                  int admin_rights,
                  const std::string& serialised_existing_users,
                  std::string& serialised_updated_users);

}  // namespace share_users

}  // namespace drive

}  // namespace maidsafe

#endif  // MAIDSAFE_DRIVE_SHARE_USERS_H_
